[uwsgi]
project=mysite
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=4

# respawn processes taking more than 20 seconds
harakiri=20
# reload workers after the specified amount of managed requests
max-requests=5000

# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum=True

socket=0.0.0.0:8000

pidfile=/tmp/%(project)-master.pid
#daemonize=/tmp/%(project)-uwsgi.log
logto=/tmp/%(project)-uwsgi.log
